<!doctype html>
<html>
    <head>
        <title>jQuery Plugin - Dynamic numbered lists</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="author" content="Bill Parrott" />
        <meta name="robots" content="index,follow" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <style type="text/css">
            /*<![CDATA[*/
            html {text-align: center; background-color: #404040;}
            body {width: 750px; margin: 10px auto; text-align: left;}

            h3 {margin-top: 1em; border-bottom: 1px solid #8080a0;}
            h4 {margin-top: 1em;}
            p {text-indent: 2em;}

            body > header {border: 1px solid #8080a0; border-width: 1px 1px 0 1px; text-align: center; padding: 15px; background-color: #8080a0;}

            nav {background-color: #e0e0e0; margin-top: -1em;}
            nav ul {list-style-type: none; margin-left: 25px;}
            nav ul li {float: left; display: block; width: 100px; text-align: center;}
            nav ul:after {clear: both;}

            #content {border: 1px solid #e0e0e0; border-width: 0 1px; padding: 15px; background-color: #e0e0e0;}

            #changelog ul {margin-left: 2em;}

            footer {border: 1px solid #8080a0; border-width: 1px 1px 0 1px; text-align: center; padding: 15px; background-color: #8080a0;}
            /*]]>*/
        </style>
    </head>
    <body>
        <header><h1>jQuery Plugin - Dynamic numbered lists</h1></header>
        <nav>
            <ul>
                <li><a href="#description" title="General overview"><span>Description</span></a></li>
                <li><a href="#usage" title="Usage instructions"><span>Usage</span></a></li>
                <li><a href="#demo" title="Demonstration(s)"><span>Demo</span></a></li>
                <li><a href="#changelog" title="Changes made to the plugin from version to version"><span>Change Log</span></a></li>
            </ul>
        </nav>
        <div id="content">
            <section id="description">
                <header><h3>Description</h3></header>
                <strong>Version:</strong> 1.0<br />
                <strong>Author:</strong> Bill Parrott<br />
                <strong>Tested with jQuery:</strong> 1.6.4<br />
                <strong>Last Updated:</strong> 2011/10/22<br />
                <strong>Download Link:</strong> <a href="https://github.com/chimericdream/jquery-dynamic-numbered-lists">Github</a><br />
                <p id="descNotes">This plugin turns a series of ordered lists into a single contiguous stream. For example, if you have several sets of ordered lists on your page containing a coherent set of data, but they are separated by content (e.g. sections of data with descriptions between), you have two options: 1) you can specify the starting number for each individual ordered list after the first and keep it up to date as you add/remove items; or 2) you can use this plugin to target all the lists at once and never worry about it again!</p>
                <p id="descSupport"></p>
            </section>
            <section id="usage">
                <header><h3>Usage Instructions</h3></header>
                <p>Create your lists using standard <code>&lt;ol&gt;</code> tags. If you plan to have more than one group of dynamically numbered lists, give them discreet classes.</p>
                <h4>Example:</h4>
                <pre>
&lt;ol class="dynum"&gt;
    &lt;li&gt;Item #1&lt;/li&gt;
    &lt;li&gt;Item #2&lt;/li&gt;
    &lt;li&gt;Item #3&lt;/li&gt;
    &lt;li&gt;Item #4&lt;/li&gt;
    &lt;li&gt;Item #5&lt;/li&gt;
&lt;/ol&gt;
Some content here...
&lt;ol class="dynum"&gt;
    &lt;li&gt;Item #6&lt;/li&gt;
    &lt;li&gt;Item #7&lt;/li&gt;
    &lt;li&gt;Item #8&lt;/li&gt;
    &lt;li&gt;Item #9&lt;/li&gt;
    &lt;li&gt;Item #10&lt;/li&gt;
&lt;/ol&gt;
Some content here...
&lt;ol class="dynum"&gt;
    &lt;li&gt;Item #11&lt;/li&gt;
    &lt;li&gt;Item #12&lt;/li&gt;
    &lt;li&gt;Item #13&lt;/li&gt;
    &lt;li&gt;Item #14&lt;/li&gt;
    &lt;li&gt;Item #15&lt;/li&gt;
&lt;/ol&gt;
Some content here...
&lt;ol class="dynum"&gt;
    &lt;li&gt;Item #16&lt;/li&gt;
    &lt;li&gt;Item #17&lt;/li&gt;
    &lt;li&gt;Item #18&lt;/li&gt;
    &lt;li&gt;Item #19&lt;/li&gt;
    &lt;li&gt;Item #20&lt;/li&gt;
&lt;/ol&gt;
...
                </pre>
                <p>Next, simply initialize the dynamic numbered lists by calling the plugin. This will add dynamically renumber all the lists after the first based on how many items have occurred thus far.</p>
                <pre>
$('ol.dynum').dynumlist();
                </pre>
            </section>
            <section id="demo">
                <header><h3>Demo</h3></header>
                <p>The included demo shows the lists above both with and without the dynamic numbering.</p>
                <p><a href="demo.html">View demo</a></p>
            </section>
            <section id="changelog">
                <header><h3>Change Log</h3></header>
                <h4>Version 1.0 (2011/10/22); Initial release</h4>
                <ul>
                    <li>All plugin functionality included</li>
                </ul>
            </section>
        </div>
        <footer>
            &copy; 2011 Bill Parrott &amp; Chimeric Dream<br />
        </footer>
    </body>
</html>